---
layout: default
title: Integrations
---

<header id="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Integrations</h1>
      </div>
    </div>
  </div>
</header>
<div id="getting-started" class="container">
<div class="row">
  <div class="col-sm-6">
    <section>
      <h2>Import</h2>
      <p>We are still waiting for services to release their import support. There are a few in the works but still waiting to be released.</p>
  </div>
  <div class="col-sm-6">
    <section>
      <h2>Export</h2>
      <p>Export your profile into the JSON Resume format from the services below.</p>
      <hr />
        <div class="row">
          <img class="col-md-2" src="https://represent.io/assets/logos/logo-yellow.png" />
          <div class="col-md-10">
            <h3 style="margin-top: 0; padding-top: 0;">Represent</h3>
            <a href="https://represent.io/">https://represent.io</a>
            <p>Represent is the best way to create a beautiful and professional resume in minutes.</p>
          </div>
        </div>
    </section>
  </div>
</div>
